deploy.ant.properties.file=C:\\Users\\Elias\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31462488834.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish4/glassfish/domains/test
j2ee.server.home=D:/glassfish4/glassfish
j2ee.server.instance=[D:\\glassfish4\\glassfish;D:\\glassfish4\\glassfish\\domains\\test]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Elias\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
