# Soccer_app

./: README.md  SoccerAppWeb.rar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: Player.java  Team.java
app/src/main/java/pkgAdapter/: BackgroundContainer.java  CustomSpinnerAdapter.java  CustomSpinnerIconAdapter.java  MainGameListAdapter.java  MainPlayerListAdapter.java  Player_QrList.java  QRListAdapter.java  ScoreboardListAdapter.java  SectionsPageAdapter.java  StableArrayAdapter.java  StableArrayAdapter2.java  SwipeListAdapter.java  SwipeListAdapter2.java
app/src/main/java/pkgBarcodeScanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/pkgComparator/: ParticipationComparatorName.java  PlayerComparatorDefeats.java  PlayerComparatorGoalsGot.java  PlayerComparatorGoalsShot.java  PlayerComparatorName.java  PlayerComparatorUsername.java  PlayerComparatorWins.java
app/src/main/java/pkgData/: Database.java  DatabaseObject.java  Game.java  GsonSerializor.java  LocalData.java  LocalUserData.java  LoginCredentials.java  Participation.java  Player.java  PlayerPosition.java  PlayerPositionRequest.java  PlayerStatistics.java  PlayerWithPassword.java  PlayerWithScore.java  Team.java  TestAccessor.java
app/src/main/java/pkgDatabase/: Database.java  GenerateQRCodeTask.java  InsertGameHandler.java  InsertParticipationHandler.java  InsertPlayerHandler.java  LoadAllGamesHandler.java  LoadAllPlayersHandler.java  LoadParticipationsHandler.java  (+11 more)
app/src/main/res/: dimens.xml
(+297 files in other folders)
