<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/edtName"
        android:layout_toStartOf="@+id/edtName"
        android:padding="20dp"
        android:text="@string/Name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txvName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txvName"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txvName"
        android:layout_toLeftOf="@+id/edtName"
        android:layout_toStartOf="@+id/edtName"
        android:padding="20dp"
        android:text="@string/Username"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txvPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edtName"
        android:layout_toEndOf="@+id/txvPassword"
        android:layout_toRightOf="@+id/txvPassword"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/txvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtUsername"
        android:layout_below="@+id/txtUsername"
        android:padding="20dp"
        android:text="@string/ckbUpdatePassword"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txvPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edtUsername"
        android:layout_toEndOf="@+id/txvPassword"
        android:layout_toRightOf="@+id/txvPassword"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/ckbIsAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ckbIsAdmin"
        android:textSize="30sp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/txvPassword"
        android:layout_toRightOf="@+id/txvPassword"
        android:layout_toEndOf="@+id/txvPassword" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/containerButtons"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/containerButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btnCancel"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="@string/btnCancel" />

        <Button
            android:id="@+id/btnSave"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="@string/btnSave" />
    </LinearLayout>

    <TextView
        android:id="@+id/txvPositions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:gravity="center"
        android:text="@string/Positions"
        android:textSize="24sp"
        android:layout_below="@+id/ckbIsAdmin"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/ckbPosAtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/PosAtk"
        android:textSize="30sp"
        android:layout_below="@+id/txvPositions"
        android:layout_alignLeft="@+id/txvPositions"
        android:layout_alignStart="@+id/txvPositions" />

    <CheckBox
        android:id="@+id/ckbPosMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PosMid"
        android:textSize="30sp"
        android:layout_below="@+id/ckbPosAtk"
        android:layout_alignLeft="@+id/ckbPosAtk"
        android:layout_alignStart="@+id/ckbPosAtk"
        android:layout_marginTop="18dp" />

    <CheckBox
        android:id="@+id/ckbPosDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PosDef"
        android:textSize="30sp"
        android:layout_below="@+id/ckbPosMid"
        android:layout_alignLeft="@+id/ckbPosMid"
        android:layout_alignStart="@+id/ckbPosMid"
        android:layout_marginTop="17dp" />

    <CheckBox
        android:id="@+id/ckbPosGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PosGoal"
        android:textSize="30sp"
        android:layout_below="@+id/ckbPosDef"
        android:layout_alignLeft="@+id/txvPositions"
        android:layout_alignStart="@+id/txvPositions"
        android:layout_marginTop="21dp" />





</RelativeLayout>