<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group2.schoolproject.a02soccer.ScoreboardActivity"
    android:theme="@style/Theme.App.Base"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/spinnerContainer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/redLogo">

        <TextView
            android:id="@+id/txtUnwichtig"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/ShowPlayersOrGames"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/spSorting"
            android:layout_width="500dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtUnwichtig"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lsv_Score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerContainer" />

</RelativeLayout>
