<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_ip_default"
        android:key="@string/pref_ip_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_ip_summary"
        android:title="@string/pref_ip_title"
        android:visibility="visible"/>
    <EditTextPreference
        android:inputType="number"
        android:defaultValue="@string/pref_port_default"
        android:key="@string/pref_port_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_port_summary"
        android:title="@string/pref_port_title"/>
</PreferenceScreen>
