<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_general_title">
        <ListPreference
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="preference_general_language"
            android:summary="@string/preference_language_summary"
            android:title="@string/preference_language_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preference_usesnackbar"
            android:title="@string/preference_general_usesnackbar"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_user_title">
        <EditTextPreference
            android:defaultValue="@string/preference_user_username_default"
            android:key="preference_user_username"
            android:summary="@string/preference_user_username_summary"
            android:title="@string/preference_user_username_title"
            android:inputType="text"/>
        <EditTextPreference
            android:defaultValue="@string/preference_user_password_default"
            android:key="preference_user_password"
            android:summary="@string/preference_user_password_summary"
            android:title="@string/preference_user_password_title"
            android:inputType="textPassword"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preference_user_autologin"
            android:title="@string/preference_user_autologin"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_webservice">
        <EditTextPreference
            android:defaultValue="@string/preference_webservice_ip_default"
            android:key="preference_webservice_ip"
            android:summary="@string/preference_webservice_ip_summary"
            android:title="@string/preference_webservice_ip_title"/>
        <EditTextPreference
            android:defaultValue="@string/preference_webservice_port_default"
            android:inputType="number"
            android:key="preference_webservice_port"
            android:summary="@string/preference_webservice_port_summary"
            android:title="@string/preference_webservice_port_title"/>
    </PreferenceCategory>
</PreferenceScreen>