<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_general_title">
        <ListPreference
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="preference_general_language"
            android:summary="@string/preference_language_summary"
            android:title="@string/preference_language_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preference_usesnackbar"
            android:title="@string/preference_general_usesnackbar"/>
        <pkgPreference.LayoutPickerPreference
            android:title="@string/preference_teamassignment_layout_title"
            android:summary="@string/preference_teamassignment_layout_summary"
            android:key="preference_assignment_layout"
            android:positiveButtonText="@string/preference_teamassignment_layout_positiveBtn"
            android:negativeButtonText="@string/preference_teamassignment_layout_negativeBtn"
            />
    </PreferenceCategory>
    <!--<PreferenceCategory android:title="Design Color">
        <com.rarepebble.colorpicker.ColorPreference
            android:key="colorPicker"
            android:title="Change the look of the app"
            android:defaultValue="@color/standardRed"
            />
    </PreferenceCategory>-->
</PreferenceScreen>