<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group2.schoolproject.a02soccer.TeamDivision2"
    android:background="@drawable/background">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lvGrey"
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray600" />

                <ListView
                    android:id="@+id/lvRed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkerRed" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvBlau"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>
