<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group2.schoolproject.a02soccer.TeamDivision2"
    android:background="@drawable/background">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <view
                    android:id="@+id/listViewBackgroundTeam1"
                    class="group2.schoolproject.a02soccer.BackgroundContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tablelayoutred"
                    android:visibility="visible">

                    <ListView
                        android:id="@+id/lvTeam1"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                </view>


                <view
                    android:id="@+id/listViewBackgroundTeam2"
                    class="group2.schoolproject.a02soccer.BackgroundContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tablelayoutred"
                    android:visibility="visible">

                    <ListView
                        android:id="@+id/lvTeam2"
                        android:layout_width="187dp"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                </view>


            </LinearLayout>

            <view
                android:id="@+id/listViewBackgroundAllPlayers"
                class="group2.schoolproject.a02soccer.BackgroundContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible">
                <!--android:background="@color/white"-->

                <ListView
                    android:id="@+id/lvAllPlayer"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    />

            </view>

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>
