<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:layout_marginTop="13dp"
        android:id="@+id/table_PlayersHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_weight="2"
                android:text="@string/Name"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/icGoalShot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_goalshot" />

            <ImageButton
                android:id="@+id/icGoalHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_headgoal" />

            <ImageButton
                android:id="@+id/icGoalSnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_headgoal_snow" />

            <ImageButton
                android:id="@+id/icPenalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_penalty" />

            <ImageButton
                android:id="@+id/icGoalGot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_goalgot" />

            <ImageButton
                android:id="@+id/icNutmeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_nutmeg" />

        </TableRow>

    </TableLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/table_PlayersHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:id="@+id/table_PlayersData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

        </TableLayout>
    </ScrollView>

</RelativeLayout>
