<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/table_PlayersHeader">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="@string/Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="@string/GoalsShotDefault"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="@string/GoalsShotHead"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_column="3"
                android:layout_weight="1"
                android:text="@string/GoalsShotHeadSnow"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_column="4"
                android:layout_weight="1"
                android:text="@string/GoalsShotPenalty"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_column="5"
                android:layout_weight="1"
                android:text="@string/GoalsGot"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_column="6"
                android:layout_weight="1"
                android:text="@string/Nutmeg"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/table_PlayersHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:id="@+id/table_PlayersData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

        </TableLayout>
    </ScrollView>

</RelativeLayout>
